{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "the-postbox-game",
          "appId": "1:176793005702:android:fbdc8d42630c3ffd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "the-postbox-game",
          "configurations": {
            "android": "1:176793005702:android:fbdc8d42630c3ffd",
            "ios": "1:176793005702:ios:471dddd78becfe8c1eab07",
            "macos": "1:176793005702:ios:471dddd78becfe8c1eab07",
            "web": "1:176793005702:web:3be3d668ccca8df91eab07",
            "windows": "1:176793005702:web:d5b26f69d318dc4b1eab07"
          }
        }
      }
    }
  }
}
