{
  "name": "postboxweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-config-agilepixel": "^0.18.0",
    "firebase": "^9.9.4",
    "geofire": "^6.0.0",
    "geofire-common": "^6.0.0",
    "google-maps": "^4.0.0"
  },
  "devDependencies": {
    "firebase-tools": "^13.4.1",
    "ts-node": "^10.9.2",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  }
}
