{
    "name": "The Postbox Game",
    "short_name": "Postbox Game",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A1931",
    "theme_color": "#C8102E",
    "description": "Find nearby postboxes, claim them for points, and compete on leaderboards.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
